[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/Main.cs" type="Script" id=1]
[ext_resource path="res://game/levels/test_level2.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/audio_assets/robopup_edit_3_normalized_loopable_mp3.mp3" type="AudioStream" id=5]
[ext_resource path="res://game/levels/intro_level/intro_level.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/levels/outro_level/outro_level.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/font.ttf" type="DynamicFontData" id=8]

[sub_resource type="Shader" id=1]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform float radius;
uniform float feather;

float circle(vec2 position, float r, float f)
{
	return smoothstep(r, r + f, length(position - vec2(0.5)));
}

void fragment() {
	vec2 uv = UV;
	float aspect_ratio = SCREEN_PIXEL_SIZE.y / SCREEN_PIXEL_SIZE.x;
	uv.x = mix(0.5, uv.x, aspect_ratio);
	COLOR.rgb = vec3(0.0);
	COLOR.a = circle(uv, radius, feather);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/radius = 2.0
shader_param/feather = 0.1

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 8 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
LevelTransitionEffectPath = NodePath("LevelTransitionLayer/LevelTransitionEffect")
CurrentLevelHolderPath = NodePath("CurrentLevel")
GoodbyeButtonPath = NodePath("LevelTransitionLayer/GoodbyeButton")
introScene = ExtResource( 6 )
outroScene = ExtResource( 7 )
levels = [ ExtResource( 2 ) ]

[node name="LevelTransitionLayer" type="CanvasLayer" parent="."]
layer = 127

[node name="LevelTransitionEffect" type="TextureRect" parent="LevelTransitionLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 4 )
expand = true
stretch_mode = 1

[node name="GoodbyeButton" type="Button" parent="LevelTransitionLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -35.0
margin_right = 132.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 5 )
disabled = true
text = "GOODNIGHT"

[node name="CurrentLevel" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="LevelTransitionLayer/GoodbyeButton" to="." method="_on_GoodbyeButton_pressed"]
