; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TransformModifier",
"class": "FollowDampened",
"language": "GDScript",
"path": "res://addons/virtualcamera/transform_modifiers/follow_dampened.gd"
}, {
"base": "UserInput",
"class": "LookAhead",
"language": "GDScript",
"path": "res://addons/virtualcamera/transform_modifiers/user_input/look_ahead.gd"
}, {
"base": "Reference",
"class": "SafeFrameTimer",
"language": "GDScript",
"path": "res://game/util/safe_frame_timer.gd"
}, {
"base": "Node2D",
"class": "ShakeImpulse",
"language": "GDScript",
"path": "res://addons/virtualcamera/transform_modifiers/shake_impulse.gd"
}, {
"base": "Node2D",
"class": "TransformModifier",
"language": "GDScript",
"path": "res://addons/virtualcamera/transform_modifiers/transform_modifier.gd"
}, {
"base": "TransformModifier",
"class": "UserInput",
"language": "GDScript",
"path": "res://addons/virtualcamera/transform_modifiers/user_input/user_input.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://game/util/util.gd"
}, {
"base": "Node2D",
"class": "VCamera",
"language": "GDScript",
"path": "res://addons/virtualcamera/vcameras/vcamera.gd"
}, {
"base": "Camera2D",
"class": "VCameraBrain",
"language": "GDScript",
"path": "res://addons/virtualcamera/vcamera_brain.gd"
}, {
"base": "Node",
"class": "VCameraTriggerAction",
"language": "GDScript",
"path": "res://addons/virtualcamera/vcameras/vcamera_trigger_action.gd"
} ]
_global_script_class_icons={
"FollowDampened": "",
"LookAhead": "",
"SafeFrameTimer": "",
"ShakeImpulse": "",
"TransformModifier": "res://addons/virtualcamera/transform_modifiers/transform_modifier.svg",
"UserInput": "",
"Util": "",
"VCamera": "res://addons/virtualcamera/vcameras/vcamera.svg",
"VCameraBrain": "res://addons/virtualcamera/vcamera_brain.gd",
"VCameraTriggerAction": ""
}

[application]

config/name="ldjam51"
run/main_scene="res://game/main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://game/events/Events.cs"
InputDeviceDetector="*res://game/button_prompts/InputDeviceDetector.cs"
SfxChannel="*res://game/audio_scripts/sfx/sfx_channel.tscn"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/AsepriteWizard/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://game/font.tres"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
look_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
look_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_boneblock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_sleep={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
action_bark={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player_body"
2d_physics/layer_2="boneblock"
2d_physics/layer_30="goop"
2d_physics/layer_31="platform"
2d_physics/layer_32="static_ground"

[mono]

project/assembly_name="ldjam51"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
gles3/shaders/shader_compilation_mode=2
gles3/shaders/shader_compilation_mode.web=2
gles3/shaders/max_simultaneous_compiles=4
environment/default_clear_color=Color( 0.827451, 0.72549, 0.980392, 1 )
environment/default_environment="res://default_env.tres"
