[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/button_prompts/button_prompt_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/button_prompts/button_prompt_tilemap_ui.png" type="Texture" id=4]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.513726, 0.509804, 0.721569, 1, 0.588235, 0.584314, 0.8, 1 )

[sub_resource type="GradientTexture2D" id=8]
gradient = SubResource( 7 )
fill_from = Vector2( 1, 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = SubResource( 8 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 80, 224, 16, 16 )

[node name="PanelContainer" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -26.0
custom_styles/panel = SubResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 26.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 635.0
margin_bottom = 21.0

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 16.0
text = "MOVE"

[node name="ButtonPrompt5" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 5 )
Action = "move_left"

[node name="ButtonPrompt6" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_right = 72.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 10 )
OnlyShowFor = "kbm"
Action = "move_right"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 80.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 116.0
margin_bottom = 16.0
text = "JUMP"

[node name="ButtonPrompt" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 1 )
Action = "action_jump"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 144.0
margin_bottom = 16.0

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 176.0
margin_bottom = 16.0
text = "DASH"

[node name="ButtonPrompt7" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 196.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 1 )
Action = "action_jump"

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 207.0
margin_bottom = 16.0
text = "+"

[node name="ButtonPrompt8" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 211.0
margin_right = 227.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 1 )
Action = "action_jump"

[node name="VSeparator5" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 231.0
margin_right = 235.0
margin_bottom = 16.0

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 239.0
margin_right = 317.0
margin_bottom = 16.0
text = "EJECT WASTE"

[node name="ButtonPrompt4" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 321.0
margin_right = 337.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 4 )
Action = "action_boneblock"

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 341.0
margin_right = 345.0
margin_bottom = 16.0

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 349.0
margin_right = 384.0
margin_bottom = 16.0
text = "SLEEP"

[node name="ButtonPrompt3" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_right = 404.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 3 )
Action = "action_sleep"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 408.0
margin_right = 412.0
margin_bottom = 16.0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 416.0
margin_right = 444.0
margin_bottom = 16.0
text = "BARK"

[node name="ButtonPrompt2" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 448.0
margin_right = 464.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 2 )
Action = "action_bark"
